# hostel-management-master

./: README.md  pom.xml
src/main/java/com/hostelmanagement/config/: AppConfig.java  AppInitializer.java  DBConfig.java
src/main/java/com/hostelmanagement/controller/: HomeController.java
src/main/resources/: application.properties  hostel_management.sql  log4j.properties
src/main/webapp/WEB-INF/views/: home.jsp
